# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: develop

on:
  push:
    branches: [ develop ]

jobs:
       
    test:
      runs-on: ubuntu-latest
      name: test-develop
      steps:
        - uses: actions/checkout@v2
        - name: Set up JDK 1.8
          uses: actions/setup-java@v1
          with:
            java-version: '1.8'
        - name: run unit tests
          run: mvn test
        - name: run coverage 
          run: mvn -B verify -P coverage --no-transfer-progress
        - uses: codecov/codecov-action@v1
          with:
            file: ./**/target/site/jacoco/jacoco.xml
            name: codecov

    build:
      needs: test
      runs-on: ubuntu-latest
      name: build-develop
      steps:
        - uses: actions/checkout@v2
        - name: Set up JDK 1.8
          uses: actions/setup-java@v1
          with:
            java-version: '1.8'
        - name: run build
          run: mvn -B package --file pom.xml -Dmaven.test.skip=true
        - name: push on docker hub
          uses: mr-smithers-excellent/docker-build-push@v4
          with:
            image: onlyzedsafasdfa/auth-service
            registry: docker.io
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
